# ardunakon

./: .editorconfig  .gitignore  ANDROID_MANUFACTURERS_GUIDE.md  ARCHITECTURE.md  AUDIT_REPORT.md  BLUETOOTH_COMPATIBILITY.md  CHANGELOG.md  COMPILER_WARNINGS_FIX.md  CONNECTIVITY_TESTING_PLAN.md  DEPENDENCY_ANALYSIS.md  DOCUMENTATION_INDEX.md  DOCUMENTATION_SUMMARY.md  GITHUB_ACTIONS_SETUP.md  GStitch.md  GStitch_Prompts.md  HC06_TROUBLESHOOTING.md  HC08_TROUBLESHOOTING.md  HM10_TROUBLESHOOTING.md  ONBOARDING_IMPLEMENTATION.md  ONBOARDING_PLAN.md  ONBOARDING_SUMMARY.md  ONBOARDING_UI_SPECS.md  PROTOCOL_SPEC.md  QUICK_REFERENCE.md  README.md  RELEASE_NOTES_0.2.7-alpha-hotfix1.md  RELEASE_NOTES_0.2.7-alpha.md  SECURITY_AUDIT_REPORT.md  SESSION_SUMMARY.md  VERIFICATION_REPORT.md  build.gradle  build_error.txt  build_errors.txt  build_log.txt  build_output.txt  build_output_10.txt  build_output_11.txt  build_output_12.txt  build_output_13.txt  build_output_2.txt  (+16 more)
app/: build.gradle  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/metelci/ardunakon/: ArdunakonTestRunner.kt
app/src/androidTest/java/com/metelci/ardunakon/bluetooth/: BaseConnectionManagerTest.kt  BleConnectionManagerTest.kt  BleConnectionTest.kt  ClassicConnectionManagerTest.kt  ClassicConnectionTest.kt  ConnectionStateManagerTest.kt  TelemetryParserInstrumentedTest.kt
app/src/androidTest/java/com/metelci/ardunakon/crash/: CrashHandlerInstrumentedTest.kt
app/src/androidTest/java/com/metelci/ardunakon/di/: FakeBluetoothModule.kt  FakeWifiModule.kt
app/src/androidTest/java/com/metelci/ardunakon/security/: EncryptionIntegrationTest.kt  SecurityManagerTest.kt
app/src/androidTest/java/com/metelci/ardunakon/ui/: AccessibilitySemanticsTest.kt  CriticalFlowsComposeTest.kt  MainActivityDialogsComposeTest.kt  StatusBarTest.kt  UiComponentAccessibilityTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/metelci/ardunakon/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CHANGELOG.md  playstore-changelog.txt  release_notes.txt
app/src/main/assets/docs/: app_features.txt  compatibility.html  compatibility.txt  setup_guide.html  setup_guide.txt  troubleshooting.txt
app/src/main/java/com/metelci/ardunakon/: ArdunakonApplication.kt  MainActivity.kt
app/src/main/java/com/metelci/ardunakon/bluetooth/: AppBluetoothManager.kt  BaseConnectionManager.kt  BleConnection.kt  BleConnectionManager.kt  BleUuidRegistry.kt  BluetoothConfig.kt  BluetoothConnection.kt  BluetoothConnectionManager.kt  BluetoothManager.kt  BluetoothModels.kt  BluetoothScanner.kt  ClassicConnection.kt  ClassicConnectionManager.kt  CombinedState.kt  ConnectionCallback.kt  ConnectionHealthMonitor.kt  ConnectionStateManager.kt  DeviceCapabilities.kt  GattStatus.kt  IBluetoothManager.kt  ReconnectPolicy.kt  TelemetryManager.kt  TelemetryParser.kt  TroubleshootHints.kt  WriteQueueManager.kt
app/src/main/java/com/metelci/ardunakon/crash/: BreadcrumbManager.kt  CrashHandler.kt  CrashReportActivity.kt
app/src/main/java/com/metelci/ardunakon/data/: AutoReconnectPreferences.kt  ConnectionPreferences.kt  CustomCommandPreferences.kt  DeviceNameCache.kt  HapticPreferences.kt  OnboardingManager.kt  OnboardingPreferences.kt  ProfileManager.kt  WifiEncryptionPreferences.kt
app/src/main/java/com/metelci/ardunakon/di/: AppModule.kt  BluetoothModule.kt  DataModule.kt  WifiModule.kt
app/src/main/java/com/metelci/ardunakon/model/: AssignedAux.kt  ButtonConfig.kt  ConnectionError.kt  CustomCommand.kt  LogEntry.kt  OnboardingStep.kt
app/src/main/java/com/metelci/ardunakon/monitoring/: IPerformanceMonitor.kt  PerformanceMetric.kt  PerformanceMonitor.kt
app/src/main/java/com/metelci/ardunakon/ota/: BleOtaTransport.kt  OtaError.kt  OtaHistoryManager.kt  OtaManager.kt  WifiOtaTransport.kt
app/src/main/java/com/metelci/ardunakon/permissions/: PermissionManager.kt
app/src/main/java/com/metelci/ardunakon/platform/: AndroidPlatformInfo.kt  AndroidSystemServices.kt  PlatformInfo.kt  PlatformModule.kt  SystemServices.kt
app/src/main/java/com/metelci/ardunakon/protocol/: CustomCommandRegistry.kt  DeviceVerificationProtocol.kt  ProtocolManager.kt
app/src/main/java/com/metelci/ardunakon/security/: DeviceVerificationManager.kt  EncryptionException.kt  HandshakeManager.kt  RASPManager.kt  SecurityConfig.kt  SecurityManager.kt  SessionKeyNegotiator.kt  TrustStore.kt
app/src/main/java/com/metelci/ardunakon/service/: BluetoothService.kt
app/src/main/java/com/metelci/ardunakon/telemetry/: TelemetryDataPoint.kt  TelemetryHistoryManager.kt
app/src/main/java/com/metelci/ardunakon/util/: AssetReader.kt  ChangelogParser.kt  CircuitBreaker.kt  ErrorContext.kt  HapticUtils.kt  HelpDialog.kt  RecoveryManager.kt  RetryPolicy.kt
app/src/main/java/com/metelci/ardunakon/utils/: ChangelogParser.kt
app/src/main/java/com/metelci/ardunakon/wifi/: IWifiManager.kt  SocketFactory.kt  WifiConnectionManager.kt  WifiConnectionState.kt  WifiManager.kt  WifiScanner.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/: AndroidManifest.xml
app/src/test/java/com/metelci/ardunakon/: MainActivityDialogAccessibilityTest.kt  MainActivityDialogsTest.kt  TestCryptoEngine.kt
app/src/test/java/com/metelci/ardunakon/bluetooth/: AppBluetoothManagerTest.kt  BleUuidRegistryTest.kt  BluetoothConfigBranchTest.kt  BluetoothConfigExtendedTest.kt  BluetoothIntegrationTest.kt  BluetoothModelsTest.kt  BluetoothPerformanceTest.kt  BluetoothScannerTest.kt  ClassicConnectionManagerTest.kt  ConnectionEdgeCaseTest.kt  ConnectionHealthMonitorTest.kt  ConnectionHealthTest.kt  ConnectionStateManagerTest.kt  DeviceCapabilitiesTest.kt  EStopBehaviorTest.kt  GattStatusTest.kt  ReconnectBackoffTest.kt  ReconnectPolicyBranchTest.kt  TelemetryManagerTest.kt  TelemetryParserBranchTest.kt  TroubleshootHintsTest.kt  WriteQueueManagerTest.kt
app/src/test/java/com/metelci/ardunakon/crash/: BreadcrumbManagerTest.kt  (+3 more)
app/src/test/resources/: AndroidManifest.xml  robolectric.properties
gradle/: libs.versions.toml
(+277 files in other folders)
