plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.androidx.baselineprofile)
    alias(libs.plugins.kotlin.serialization)
    alias(libs.plugins.detekt)
    id 'jacoco'
    id 'org.jlleitschuh.gradle.ktlint' version '12.1.2'
    alias(libs.plugins.owasp.dependencycheck)
    alias(libs.plugins.hilt.android)
    alias(libs.plugins.ksp)
}

android {
    namespace = 'com.metelci.ardunakon'
    compileSdk = 35

    defaultConfig {
        applicationId = "com.metelci.ardunakon"
        minSdk = 26
        targetSdk = 35
        versionCode = 53
        versionName = "0.2.22-alpha"

        // Use custom test runner for Hilt
        testInstrumentationRunner = "com.metelci.ardunakon.ArdunakonTestRunner"
        vectorDrawables {
            useSupportLibrary = true
        }

        // Optimization: Remove unused alternative resources
        resConfigs "en", "xxhdpi"
        
        ndk {
            // Optimization: Exclude emulator architectures from release
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "ENABLE_ANALYTICS", "false"
            buildConfigField "boolean", "ENABLE_CRASH_REPORTING", "false"
            testCoverageEnabled = true
        }
        release {
            minifyEnabled = true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "ENABLE_ANALYTICS", "true"
            buildConfigField "boolean", "ENABLE_CRASH_REPORTING", "true"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose = true
        buildConfig = true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            excludes += 'META-INF/LICENSE.md'
            excludes += 'META-INF/LICENSE-notice.md'
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    lint {
        abortOnError = false
        warningsAsErrors = false
        checkReleaseBuilds = true
    }
}

dependencies {
    implementation(libs.androidx.core.ktx)
    implementation(libs.androidx.lifecycle.runtime.ktx)
    implementation(libs.androidx.lifecycle.runtime.compose)
    implementation(libs.androidx.lifecycle.viewmodel.compose)
    implementation(libs.androidx.activity.compose)

    implementation(platform(libs.androidx.compose.bom))
    implementation(libs.androidx.compose.ui)
    implementation(libs.androidx.compose.ui.graphics)
    implementation(libs.androidx.compose.ui.tooling.preview)
    implementation(libs.androidx.compose.material3)
    implementation(libs.androidx.compose.material.icons.extended)

    implementation(libs.androidx.security.crypto)
    implementation(libs.androidx.profileinstaller)

    implementation(libs.hilt.android)
    implementation(libs.androidx.hilt.navigation.compose)
    implementation(libs.androidx.navigation.compose)
    implementation(libs.kotlinx.serialization.json)
    ksp(libs.hilt.compiler)

    testImplementation(libs.junit4)
    testImplementation(libs.coroutines.test)
    testImplementation(libs.androidx.test.core.ktx)
    testImplementation(libs.robolectric)
    testImplementation(libs.mockk)
    testImplementation(libs.hilt.android.testing)
    testImplementation(libs.androidx.compose.ui.test.junit4)
    debugImplementation(libs.androidx.compose.ui.test.manifest)
    kspTest(libs.hilt.compiler)

    androidTestImplementation(libs.androidx.test.ext.junit)
    androidTestImplementation(libs.androidx.test.rules)
    androidTestImplementation(libs.espresso.core)
    androidTestImplementation(platform(libs.androidx.compose.bom))
    androidTestImplementation(libs.androidx.compose.ui.test.junit4)
    androidTestImplementation(libs.androidx.compose.ui.test)
    androidTestImplementation(libs.mockk.android)

    // Hilt Testing
    androidTestImplementation(libs.hilt.android.testing)
    kspAndroidTest(libs.hilt.compiler)

    debugImplementation(libs.androidx.compose.ui.tooling)

    detektPlugins(libs.detekt.formatting)

    baselineProfile(project(":baselineprofile"))
}

baselineProfile {
    mergeIntoMain = true
}

jacoco {
    toolVersion = "0.8.11"
}

def buildDirFile = layout.buildDirectory.get().asFile

// Allow Jacoco to instrument inline Kotlin classes.
def testRunId = System.currentTimeMillis()
tasks.withType(Test).configureEach {
    // Avoid occasional Windows file-lock issues when Gradle tries to delete the previous run's binary test results.
    def runDir = file("$buildDirFile/test-results/${name}-${testRunId}")
    binaryResultsDirectory = file("$runDir/binary")
    reports {
        junitXml.outputLocation = runDir
        html.outputLocation = file("$buildDirFile/reports/tests/${name}-${testRunId}")
    }

    // Robolectric currently emits warnings and may behave unpredictably on SDKs requiring Java 21+; pin to SDK 34 for Java 17.
    systemProperty "robolectric.sdk", "34"
    systemProperty "robolectric.enabledSdks", "34"
    def roboManifest = file("src/test/AndroidManifest.xml").path
    systemProperty "robolectric.manifest", roboManifest
    systemProperty "android.manifest", roboManifest

    // Test executor stability settings to prevent socket connection errors
    maxParallelForks = 1  // Run tests sequentially to avoid socket contention
    maxHeapSize = "2048m"  // Increase heap to prevent OOM during Robolectric tests
    forkEvery = 10  // Fork frequently to avoid Robolectric memory buildup

    jacoco.includeNoLocationClasses = true
    jacoco.excludes = ['jdk.internal.*']
    testLogging {
        events "started", "passed", "skipped", "failed"
    }
}

tasks.register("jacocoTestReport", JacocoReport) {
    dependsOn "testDebugUnitTest"

    reports {
        xml.required = true
        html.required = true
    }

    def fileFilter = [
        '**/R.class',
        '**/R$*.class',
        '**/BuildConfig.*',
        '**/Manifest*.*',
        '**/*Test*.*',
        'android/**/*',
        '**/databinding/**/*',
        '**/Hilt_*',
        '**/*_Factory.*',
        '**/*_MembersInjector.*',
        '**/*Dagger*.*',
        '**/*$lambda$*',
        '**/*Companion*',
        '**/*$WhenMappings*'
    ]

    // Unit tests execute against the Kotlin/Java compile outputs (not the later ASM-transformed packaging classes).
    def kotlinTree = fileTree(dir: "$buildDirFile/tmp/kotlin-classes/debug", excludes: fileFilter)
    def javacTree = fileTree(dir: "$buildDirFile/intermediates/javac/debug/classes", excludes: fileFilter)
    classDirectories.from = files(kotlinTree, javacTree)
    sourceDirectories.from = files(
        "$projectDir/src/main/java",
        "$projectDir/src/main/kotlin"
    )
    executionData.from = fileTree(
        dir: buildDirFile,
        includes: [
            '**/jacoco/testDebugUnitTest.exec',
            '**/outputs/unit_test_code_coverage/**/testDebugUnitTest.exec'
        ]
    )
}

tasks.register("jacocoAndroidTestReport", JacocoReport) {
    dependsOn "connectedDebugAndroidTest"

    reports {
        xml.required = true
        html.required = true
    }

    def fileFilter = [
        '**/R.class',
        '**/R$*.class',
        '**/BuildConfig.*',
        '**/Manifest*.*',
        '**/*Test*.*',
        'android/**/*',
        '**/databinding/**/*',
        '**/Hilt_*',
        '**/*_Factory.*',
        '**/*_MembersInjector.*',
        '**/*Dagger*.*',
        '**/*$lambda$*',
        '**/*Companion*',
        '**/*$WhenMappings*'
    ]

    def kotlinTree = fileTree(dir: "$buildDirFile/tmp/kotlin-classes/debug", excludes: fileFilter)
    def javacTree = fileTree(dir: "$buildDirFile/intermediates/javac/debug/classes", excludes: fileFilter)
    classDirectories.from = files(kotlinTree, javacTree)
    sourceDirectories.from = files(
        "$projectDir/src/main/java",
        "$projectDir/src/main/kotlin"
    )

    // Produced by `testCoverageEnabled` + connected tests.
    executionData.from = fileTree(
        dir: "$buildDirFile/outputs/code_coverage",
        includes: [
            "debugAndroidTest/connected/**/*.ec",
            "debugAndroidTest/connected/*.ec"
        ]
    )

    doFirst {
        executionData = files(executionData.files.findAll { it.exists() })
    }
}

tasks.register("jacocoFullReport", JacocoReport) {
    dependsOn "testDebugUnitTest", "connectedDebugAndroidTest"

    reports {
        xml.required = true
        html.required = true
    }

    def fileFilter = [
        '**/R.class',
        '**/R$*.class',
        '**/BuildConfig.*',
        '**/Manifest*.*',
        '**/*Test*.*',
        'android/**/*',
        '**/databinding/**/*',
        '**/Hilt_*',
        '**/*_Factory.*',
        '**/*_MembersInjector.*',
        '**/*Dagger*.*',
        '**/*$lambda$*',
        '**/*Companion*',
        '**/*$WhenMappings*'
    ]

    def kotlinTree = fileTree(dir: "$buildDirFile/tmp/kotlin-classes/debug", excludes: fileFilter)
    def javacTree = fileTree(dir: "$buildDirFile/intermediates/javac/debug/classes", excludes: fileFilter)
    classDirectories.from = files(kotlinTree, javacTree)
    sourceDirectories.from = files(
        "$projectDir/src/main/java",
        "$projectDir/src/main/kotlin"
    )
    executionData.from = files(
        fileTree(dir: buildDirFile, includes: ['**/jacoco/testDebugUnitTest.exec']),
        fileTree(
            dir: "$buildDirFile/outputs/code_coverage",
            includes: [
                "debugAndroidTest/connected/**/*.ec",
                "debugAndroidTest/connected/*.ec"
            ]
        )
    )

    doFirst {
        executionData = files(executionData.files.findAll { it.exists() })
    }
}

tasks.register("verifyTelemetryCoverage") {
    dependsOn "jacocoTestReport"

    doLast {
        def reportFile = file("$buildDirFile/reports/jacoco/jacocoTestReport/jacocoTestReport.xml")
        if (!reportFile.exists()) {
            throw new GradleException("Missing JaCoCo XML report at: ${reportFile}")
        }

        def report = new groovy.xml.XmlSlurper().parse(reportFile)
        def telemetryPkg = report.package.find { it.@name?.toString() == "com/metelci/ardunakon/telemetry" }
        def historyClass = telemetryPkg?.class?.find {
            it.@name?.toString() == "com/metelci/ardunakon/telemetry/TelemetryHistoryManager"
        }

        if (!historyClass) {
            throw new GradleException(
                "TelemetryHistoryManager is missing from the JaCoCo report; check classDirectories/sourceDirectories configuration."
            )
        }

        def instructionCounter = historyClass.counter.find { it.@type?.toString() == "INSTRUCTION" }
        def covered = (instructionCounter?.@covered?.toString() ?: "0") as int
        if (covered <= 0) {
            throw new GradleException(
                "TelemetryHistoryManager shows 0 covered instructions; this usually indicates a JaCoCo classfile/execution-data mismatch."
            )
        }
    }
}

ktlint {
    android = true
    ignoreFailures = false
    reporters {
        reporter "plain"
        reporter "checkstyle"
        reporter "html"
    }
    filter {
        exclude("**/generated/**")
        include("**/*.kt")
        include("**/*.kts")
    }
}

// OWASP Dependency Check configuration
dependencyCheck {
    formats = ['HTML', 'JSON']
    suppressionFile = file("$projectDir/owasp-suppressions.xml").exists()
        ? "$projectDir/owasp-suppressions.xml"
        : null
    failBuildOnCVSS = 8  // Fail on high/critical vulnerabilities
    analyzers {
        assemblyEnabled = false  // Disable .NET analyzer
        nuspecEnabled = false
        nodeEnabled = false
    }
}

// Detekt configuration
detekt {
    buildUponDefaultConfig = true
    config.setFrom(files("$rootDir/config/detekt/detekt.yml"))
    parallel = true
    ignoreFailures = false
    reports {
        html.required = true
        xml.required = true
    }
}

tasks.named("check") {
    dependsOn("testDebugUnitTest")
    dependsOn("ktlintCheck")
    dependsOn("detekt")
}
